{
  "name": "personal-project-api",
  "version": "1.0.0",
  "description": "Personal Nasa api project",
  "main": "server.js",
  "scripts": {
    "install_dev": "npm install nodemon --save-dev",
    "watch": "nodemon src/server.js",
    "test": "jest",
    "test-WITH-HANDLER": "jest --detectOpenHandles",
    "test-watch": "jest --watch",
    "_comment": "Windows vs Mac/Linux have different Start command (PORT=7200 vs set PORT=5000)",
    "_solution": "We can use npm install --save-dev cross-env",
    "start": "node src/server.js",
    "development": "set NODE_ENV=developmet && node src/server.js",
    "qa": "set NODE_ENV=qa && node src/server.js",
    "staging": "set NODE_ENV=staging && node src/server.js",
    "production": "set NODE_ENV=production && node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.6.4",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "cors": "^2.8.5",
    "csv-parse": "^5.5.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.5.1",
    "morgan": "^1.10.0"
  }
}
